#µ¥»úeureka
#spring.application.name=ad-eureka
#server.port=9000
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka server1
#spring.application.name=ad-eureka
#spring.profiles.active=server1
#server.port=8000
#eureka.instance.hostname=server1
#eureka.instance.prefer-ip-address=false
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


